## Vue Laravel Weather App Sass

All dependencies inc local ones added, w Bootstrap 4 and Bootstrap Vue

Needs Node/NPM, Composer, MySQL.

## Author

Paul Anthony McGo0wan

## ToDo

Extra pages.

## FAQ

Q: Is this normal?

A: Yes this is perfectly normal!

## Install

$ composer install

$ npm install

Create MySQL DB, Change .env file details (DB) and migrate

$ php artisan migrate

Generate app key
 
$ php artisan key:generate

$ npm run dev

$ php artisan serve


